env: qa
project_name: tokenizer
namespace: "qa"
fqdn: "{{ prefix }}-{{ project_name }}.qa.thyrocare.com"
tag: "{{ prefix }}-{{ build_number }}"
context: development
env_during_build: True
min_replicas: 1
max_replicas: 1
iamrole: K8sRoleTokenizerDev
ambassador_id: default
account_number: "820116237501"